# Postgres Live
API_SECRET=verysecret
#DB_HOST=mygram_postgres
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=myuser
DB_PASSWORD=Ilfani1234
DB_NAME=postgres
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password